body {
    background-image: url('../image/background.jpg'); /* Replace 'background.jpg' with your background image */
    background-size: cover;
    background-position: center;
    color :firebrick;
    font-family: Arial, sans-serif;
	
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color :darkorange; /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-control {
    background-color:floralwhite;/* Semi-transparent input background */
    color: black;
    border-color: transparent;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}


.dynamic
{
	width: 100%;
	height: 40px;
	float: left;
	border-style: solid;
}

.welcome-body
{
	background: none;
}